# Java014-03-Furkids

./: README.md
278931_blog/: blog2.sql
Android/Dating2/: settings.gradle
Android/Dating2/app/: build.gradle  google-services.json
Android/Dating2/app/src/androidTest/java/com/example/dating/: ExampleInstrumentedTest.java
Android/Dating2/app/src/main/: AndroidManifest.xml
Android/Dating2/app/src/main/java/com/example/dating/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
Android/Dating2/app/src/main/java/com/example/dating/Adapter/: UserAdapter.java
Android/Dating2/app/src/main/java/com/example/dating/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
Android/Dating2/app/src/main/java/com/example/dating/Model/: User.java
Android/Dating2/app/src/main/res/color/: selector.xml
Android/Dating2/app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_backgound.xml
Android/Dating2/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_heart.xml  ic_home.xml  ic_profile.xml  ic_search.xml
Android/Dating2/app/src/main/res/drawable-mdpi/: button_background2.xml
Android/Dating2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_top_tabs.xml  user_item.xml
Android/Dating2/app/src/main/res/menu/: bottom_navigation.xml
Android/Dating2/app/src/main/res/values/: colors.xml  strings.xml
Android/Dating2/app/src/test/java/com/example/dating/: ExampleUnitTest.java
Android/Dating2/gradle/wrapper/: gradle-wrapper.properties
Android/FurKidsApplication/: gradle.properties  settings.gradle
Android/FurKidsApplication/app/: build.gradle
Android/FurKidsApplication/app/src/main/: AndroidManifest.xml
Android/FurKidsApplication/gradle/wrapper/: gradle-wrapper.properties
Android/NewsApplication/: gradle.properties
Android/NewsApplication/app/: build.gradle
Android/NewsApplication/app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.java
Android/NewsApplication/app/src/main/java/com/example/newsapplication/: Headines.java  MainActivity.java
Android/NewsApplication/app/src/main/res/layout/: activity_main.xml
Android/NewsApplication/app/src/main/res/values/: colors.xml
Android/NewsApplication/gradle/wrapper/: gradle-wrapper.properties
Login_test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Login_test/src/main/webapp/_01_Member/: MerchantRegistration.jsp
Login_test/src/main/webapp/fragment/: navigation.jsp
function_test/: .project
function_test/src/main/java/_00_Config/: RootAppConfig.java  WebAppConfig.java
function_test/src/main/java/_01_Member/: hibernate.cfg.xml
java014_03_FurKids/: .project  pom.xml
java014_03_FurKids/src/main/resources/: db.properties  hibernate.cfg.xml
java014_03_FurKids/src/main/webapp/: blogIndex.html  index.html  index.jsp  index_1.html
java014_03_FurKids_MVC/: .project  pom.xml
java014_03_FurKids_MVC/src/main/resources/: db.properties
java014_03_FurKids_MVC_new/: .classpath  .project  pom.xml
java014_03_FurKids_test/: .project  pom.xml
java014_03_FurKids_test/src/main/resources/: db.properties
java014_03_FurKids_test/src/main/webapp/: index_1.html
(+625 files in other folders)
