<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EBFC"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:padding="20dp"

        app:srcCompat="@drawable/dogfriends" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/first_slide_title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="@string/first_slide_desc"
         />
</LinearLayout>