<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/maincolor"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="260dp"
        android:layout_height="118dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/logo" />


    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_backgound"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_backgound"
        android:hint="密碼"
        android:inputType="textPassword"
        android:padding="10dp" />
    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@drawable/button_background2"
        android:layout_marginTop="10dp"
        android:text="登入"/>
    <TextView
        android:id="@+id/txt_signup"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沒有帳號?註冊"/>

</LinearLayout>
