<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".StartActivity">-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--    &lt;!&ndash;//top toolbar&ndash;&gt;-->
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/relLayout">-->

<!--</RelativeLayout>-->
<!--    &lt;!&ndash;middle section(body)&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/relLayout2">-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;bottom navigation &ndash;&gt;-->



<!--    </RelativeLayout>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--================it is the other method to execute above=============-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".StartActivity">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="77dp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background2"
        android:text="登入"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/register"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background2"
        android:text="註冊"
        android:textColor="@color/colorPrimary" />
</LinearLayout>